# DeadCellsArchipelago

./: ArchipelagoSaveData.cs  DeadCellsArchipelago.csproj  ItemQueue.cs  Items.json  ModEntry.cs  README.md  gameId-apName.json  trackerData.json
Dead Cells AP World/: items.py  regions.py
Entity/: ArchipelagoSaveData.cs  ConfData.cs  Control.cs  ItemQueue.cs  LinkQueue.cs  TrackerData.cs  TrapData.cs
Entity/UI/: BiomeCell.cs  BiomeLine.cs  EnergyLink.cs  EnergyLinkDown.cs  EnergyLinkMiddle.cs  EnergyLinkTopText.cs  ItemLine.cs  Line.cs  LogLine.cs  PopUpTopCell.cs  PopUpTopLine.cs  PopUpTracker.cs  SkillScroller.cs  SkillShop.cs  SkillShopSlot.cs
Manager/: AchievementManager.cs  BlueprintManager.cs  BossManager.cs  EnemyManager.cs  HeroManager.cs  ItemManager.cs  MainMenuManager.cs  ModAssetManager.cs  NpcManager.cs  PerkManager.cs  PokeManager.cs  RoomManager.cs  RoomManger.cs  RuneManager.cs  UnlockItemManager.cs
Manager/UI/: ImageManager.cs  MainMenuManager.cs  PauseMenuManager.cs
client/: ArchipelagoManager.cs  DamageLinkManager.cs  DeathLinkManager.cs  EnergyLinkManager.cs  HealthLinkManager.cs  Translator.cs  TrapLinkManager.cs
deprecated/Dead Cells AP World/: items.py  locations.py  options.py  regions.py  rules.py  web_world.py  world.py
launcher/: DeadCellsInstaller.csproj  MainForm.cs
worlds/: archipelago.json
worlds/dead_cells/: __init__.py  archipelago.json  items.json  items.py  locations.py  options.py  regions.py  rules.py
