<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModName>DeadCellsArchipelago</ModName>
    <ModType>mod</ModType>
    <ModMain>DeadCellsArchipelago.ModEntry</ModMain>
    <AutoInstallMod>true</AutoInstallMod>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
  </ItemGroup>
</Project>